#!/bin/sh

case `uname -s` in
    Darwin)
        OS=osx
        OS_DISTRO=osx
    ;;
    Linux)
        OS=linux
        if [ -f /etc/lsb-release ]; then
            . /etc/lsb-release
            OS_DISTRO=`echo $DISTRIB_ID | tr A-Z a-z`
        fi
        if [ -f /etc/centos-release ]; then
            OS_DISTRO=centos
        fi
        # OS_DISTRO possible values: ubuntu
    ;;
    FreeBSD)
        OS=freebsd
        OS_DISTRO=freebsd
    ;;
    SunOS)
        OS=solaris
        if [ -f /lib/svc/method/smartdc-init ]; then
            OS_DISTRO=smartos
        fi
        case `uname -v` in
            omnios*)
                OS_DISTRO=omnios
            ;;
        esac
        if [ -z "$OS_DISTRO" ]; then
            echo "Unknown Solaris distro, exiting!"
            exit 1
        fi
    ;;
esac

case `uname -m` in
    i?86)
        CPU=x86
        CPU_WORD=32
    ;;
    x86_64)
        CPU=x86
        CPU_WORD=64
    ;;
    amd64)
        CPU=x86
        CPU_WORD=64
    ;;
    i86pc)
        # We're going to lie, since Solaris/SmartOS typically does both 32/64
        CPU=x86
        CPU_WORD=64
    ;;
esac
