#!/bin/sh

# General notes:
#
# + These scripts assume that you're running them with your $CWD / current
#   working directory is at the top of this Git repo.  They will not work
#   correctly if this assumption is violated.
#
# + These scripts have been developed for use on a single developer machine.
#
# + These scripts are intended to be useful for multi-machine/-VM
#   settings, but they are not yet finished for multi-machine/-VM use.
#
# + Assume that all machines are homogenous with respect to local file
#   system directory usage: the CorfuDB source dir (with all artifacts
#   already compiled!) uses the same path, the log units use the same
#   directory prefix for their storage, etc.
#
# + Start counting server instances at zero.
#
# + Use unique port numbers to allow easy use on single machine.
#
# + Use unique local paths to allow easy use on single machine.

# Quick-start method for start a full CorfuDB on a single machine:
#
# 1. Edit the value of CORFU_SRC_DIR below to be the top of your local
#    *compiled* CorfuDB source repo.
#
# 2. killall java
#    ... if you have doubts about what CorfuDB processes may be running.
#
# 3. ./corfu-start-all-servers.sh ./corfu-example-cluster.env
#
# 4. ./corfu-bootstrap-cluster.sh ./corfu-example-cluster.env

# All server instances will use TCP ports starting at this value.
CORFU_BASE_PORT=8000

# Path to source + compiled stuff. Mostly assumes 'bin' subdir exists.
CORFU_SRC_DIR=/Users/sfritchie/vsrc/CorfuDB

# alternative? /var/run/corfudb
CORFU_INSTANCE_PREFIX=$CORFU_SRC_DIR/tmp

# alternative? /var/db/corfudb
CORFU_LOG_PREFIX=$CORFU_INSTANCE_PREFIX/log

# alternative? /var/run/corfudb/console
CORFU_CONSOLE_PREFIX=$CORFU_INSTANCE_PREFIX/console

# alternative? /var/run/corfudb/pid
CORFU_PID_PREFIX=$CORFU_INSTANCE_PREFIX/pid

# Sequencer config

# From Dahlia: (iii) in case of a sequencer failures, a recovery
# sequencer is available to be deployed.

CORFU_SEQUENCER_TYPE_0=disk # disk | memory
CORFU_SEQUENCER_PORT_0=`expr $CORFU_BASE_PORT + 0`
CORFU_SEQUENCER_HOST_0=localhost
CORFU_SEQUENCER_DEBUG_0=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

CORFU_SEQUENCER_TYPE_1=disk
CORFU_SEQUENCER_PORT_1=`expr $CORFU_BASE_PORT + 1`
CORFU_SEQUENCER_HOST_1=localhost
CORFU_SEQUENCER_DEBUG_1=INFO

# Layout config

# From Dahlia: (ii) there exists a quorum of layout-servers, who can
# drive a configuration-change consensus decision.

CORFU_LAYOUT_TYPE_0=disk
CORFU_LAYOUT_PORT_0=`expr $CORFU_BASE_PORT + 10`
CORFU_LAYOUT_HOST_0=localhost
CORFU_LAYOUT_DEBUG_0=INFO

CORFU_LAYOUT_TYPE_1=disk
CORFU_LAYOUT_PORT_1=`expr $CORFU_BASE_PORT + 11`
CORFU_LAYOUT_HOST_1=localhost
CORFU_LAYOUT_DEBUG_1=INFO

CORFU_LAYOUT_TYPE_2=disk
CORFU_LAYOUT_PORT_2=`expr $CORFU_BASE_PORT + 12`
CORFU_LAYOUT_HOST_2=localhost
CORFU_LAYOUT_DEBUG_2=INFO

# Log config

# From Dahlia: (i) I.e., every replication chain has at least one
# surviving member,

CORFU_LOG_TYPE_0=disk
CORFU_LOG_PORT_0=`expr $CORFU_BASE_PORT + 20`
CORFU_LOG_HOST_0=localhost
CORFU_LOG_DEBUG_0=INFO

CORFU_LOG_TYPE_1=disk
CORFU_LOG_PORT_1=`expr $CORFU_BASE_PORT + 21`
CORFU_LOG_HOST_1=localhost
CORFU_LOG_DEBUG_1=INFO

