#!/bin/sh

CORFU_BASE_PORT=8000
CORFU_SRC_DIR=/Users/sfritchie/vsrc/CorfuDB

# General notes:
#
# + Use completely unique port numbers to allow easy use on single machine.

# Sequencer config

CORFU_SEQUENCERS=2
CORFU_LOG_DIR=/Users/sfritchie/vsrc/CorfuDB/tmp

CORFU_SEQUENCER_TYPE_1=disk # disk | memory
CORFU_SEQUENCER_PORT_1=`expr $CORFU_BASE_PORT + 1`
CORFU_SEQUENCER_HOST_1=localhost
CORFU_SEQUENCER_DEBUG_1=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

CORFU_SEQUENCER_TYPE_2=disk # disk | memory
CORFU_SEQUENCER_PORT_2=`expr $CORFU_BASE_PORT + 2`
CORFU_SEQUENCER_HOST_2=localhost
CORFU_SEQUENCER_DEBUG_2=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

corfu_fmt_seq_cmd () {
    i="$1"
    type_str="echo \$CORFU_SEQUENCER_TYPE_${i}"
    host_str="echo \$CORFU_SEQUENCER_HOST_${i}"
    port_str="echo \$CORFU_SEQUENCER_PORT_${i}"
    debug_str="echo \$CORFU_SEQUENCER_DEBUG_${i}"

    CORFU_SEQUENCER_CMD="$CORFU_SRC_DIR/bin/corfu_server -l %s -a %s -t -1 -d %s %s"
if [ `eval $type_str` -eq memory ]; then
	echo TODO: memory type printf
    else
	log_dir="$CORFU_LOG_DIR/$i"
	mkdir -p "$log_dir"
	printf "$CORFU_SEQUENCER_CMD" "$log_dir" `eval $host_str` \
	       `eval $debug_str` `eval $port_str`
    fi
}

# corfu_fmt_seq_cmd 1
